/* global variables */
$rit-orange: rgb(230, 113, 45);

.grid-container {
    display: grid;
    grid-template-rows: /*20px */10% auto 10px auto 20px;
    grid-template-columns: 20px 33% 10px 66% 20px;
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    //padding: 20px;
}

h2 {
    display: flex;
    align-items: center;
    margin: 0;
    margin-bottom: 10px;
    height: 60px;
    width: 100%;
}

button:hover {
    cursor: pointer;
}

.top-bar {
    grid-row: 1 / 2;
    //grid-row: 2 / 3;
    grid-column: 2 / 5;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-bar h1 {
    margin: 0;
    padding: 0;
}

.top-bar-buttons {
    display: flex;
    gap: 20px;
    height: calc(100% - 40px);
    margin-top: 20px;
    margin-bottom: 20px;
}

.top-bar-buttons button {
    height: 100%;
    width: 300px;
    padding: 10px;
    margin: 0;
}

.student-queue-manager {
    grid-row: 2 / 5;
    //grid-row: 3 / 6;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    padding: 10px;
}

.student-queue-stuff {
    height: calc(100% - 70px - 100px);
    width: 100%;
}

.add-student-button {
    height: 60px;
    width: 120px;
    margin: 20px;
}

.student-item {
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
    padding: 10px;
    margin-top: 10px;
}

.student-item:first-child {
    margin-top: 0;
}

.student-item button {
    width: 60px;
}

.advisor-list-manager {
    grid-row: 2 / 3;
    //grid-row: 3 / 4;
    grid-column: 4 / 5;
    border: 1px solid black;
    padding: 10px;
}

.advisor-stuff {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.advisor-list {
    flex-grow: 1;
}

.advisor-item {
    border: 1px solid black;
    padding: 10px;
    margin-top: 5px;
}

.advisor-item:first-child {
    margin-top: 0;
}

.advisor-item:hover {
    cursor: pointer;
    background-color: lightgray;
}

.selectedAdvisor {
    background-color: lightgray;
}

.advisor-info {
    flex-grow: 1;
}

form label {
    margin-top: 5px;
}

.banner-info-manager {
    grid-row: 4 / 5;
    //grid-row: 5 / 6;
    grid-column: 4 / 5;
    border: 1px solid black;
    padding: 10px;
}